<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CNC_Assist.ControllerPlanetCNC">
    <Position X="1.75" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CNC_Assist.ControllerPlanetCNC.DeviceEventNewMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CONTROLLER.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CNC_Assist.ControllerPlanetCNC.DeviceEventConnect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CONTROLLER.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CNC_Assist.ControllerPlanetCNC.DeviceEventDisconnect" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CONTROLLER.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CNC_Assist.ControllerPlanetCNC.DeviceEventNewData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CONTROLLER.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DYVAmFAoQBHgCIBUMAMEQIBAgACcAAAANagAIEEIgCA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Assist.DeviceInfo">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAgAgAIABACIAAgQChCAgAAAAAAAAABQEgAAhAAAAA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Assist.BinaryData">
    <Position X="11" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CNC_Assist.BinaryData.TypeSignal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CONTROLLER.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBOAAAAAAAAAACgfQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Assist.CorrectionPos">
    <Position X="8.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CNC_Assist.EnumStatusThread">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>